<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:GroupBox name="Title" style="height: 32px; border-left-color: rgb(123, 123, 123); border-right-color: rgb(123, 123, 123); border-top-color: rgb(123, 123, 123); border-bottom-color: rgb(123, 123, 123); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgb(149, 109, 58); align-items: center; justify-content: center;">
        <ui:Label text="AudioSystem" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8b2d9f2f7c801224e9b02b4fc426cc7d&amp;type=3#NotInter-Regular&apos;); font-size: 17px; height: 24px; justify-content: flex-start; -unity-text-outline-width: 0;" />
    </ui:GroupBox>
    <ui:ListView focusable="true" binding-path="GameEventListeners" horizontal-scrolling="false" header-title="GameEventListeners" show-add-remove-footer="false" reorderable="true" reorder-mode="Animated" show-foldout-header="true" show-alternating-row-backgrounds="All" fixed-item-height="30" show-bound-collection-size="false" style="align-items: stretch; border-left-color: rgb(0, 0, 0); border-right-color: rgb(118, 118, 118); border-top-color: rgb(7, 7, 7); border-bottom-color: rgb(118, 118, 118); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(36, 36, 36, 0.46); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; justify-content: flex-start; -unity-font-style: normal; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 12px; visibility: visible;" />
    <ui:GroupBox text="AudioListener" style="border-left-color: rgba(186, 231, 255, 0.25); border-right-color: rgba(186, 231, 255, 0.25); border-top-color: rgba(186, 231, 255, 0.25); border-bottom-color: rgba(186, 231, 255, 0.25); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px;">
        <ui:TextField picking-mode="Ignore" label="Name" name="ListenerName" />
        <ui:Label display-tooltip-when-elided="true" name="GameEventDropdown" />
        <ui:Label display-tooltip-when-elided="true" name="AudioPlayable" />
        <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateAudioListener" class="CreateButton" style="flex-direction: column; flex-shrink: 1;" />
    </ui:GroupBox>
</ui:UXML>
